<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.761,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.275,=C:\Users\User\Desktop\Save-Password\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.417,C:\Users\User\Desktop\Save-Password\Unit2.pas=C:\Users\User\Desktop\Save-Password\UnitAbout.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.931,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.975,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.968,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.228,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,=C:\Users\User\Documents\Embarcadero\Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,C:\Users\User\Desktop\Save-Password\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.421,=C:\Users\User\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,C:\Users\User\Desktop\Save-Password\SavePassword.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.721,=C:\Users\User\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,C:\Users\User\Desktop\Save-Password\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.417,C:\Users\User\Desktop\Save-Password\Unit2.dfm=C:\Users\User\Desktop\Save-Password\UnitAbout.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.067,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.188,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.280,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.926,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.132,=C:\Users\User\Documents\Embarcadero\Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.850,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.030,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.026,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.191,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.417,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.158,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 00:21:10.000.145,C:\E\#1 Delphi Projects\Save-Password\Unit1.pas=C:\E\#1 Delphi Projects\Save-Password\uMain.pas</Transaction>
    <Transaction>2017/01/09 00:21:10.000.145,C:\E\#1 Delphi Projects\Save-Password\Unit1.dfm=C:\E\#1 Delphi Projects\Save-Password\uMain.dfm</Transaction>
    <Transaction>2017/01/09 00:21:15.000.377,C:\E\#1 Delphi Projects\Save-Password\UnitAbout.pas=C:\E\#1 Delphi Projects\Save-Password\uAbout.pas</Transaction>
    <Transaction>2017/01/09 00:21:15.000.377,C:\E\#1 Delphi Projects\Save-Password\UnitAbout.dfm=C:\E\#1 Delphi Projects\Save-Password\uAbout.dfm</Transaction>
    <Transaction>2017/01/09 00:22:53.000.635,C:\E\#1 Delphi Projects\Save-Password\uMain.dfm=C:\E\#1 Delphi Projects\Save-Password\Unit1.dfm</Transaction>
    <Transaction>2017/01/09 00:22:53.000.635,C:\E\#1 Delphi Projects\Save-Password\uMain.pas=C:\E\#1 Delphi Projects\Save-Password\Unit1.pas</Transaction>
    <Transaction>2017/01/09 00:22:59.000.316,C:\E\#1 Delphi Projects\Save-Password\uAbout.pas=C:\E\#1 Delphi Projects\Save-Password\unitAbout.pas</Transaction>
    <Transaction>2017/01/09 00:22:59.000.316,C:\E\#1 Delphi Projects\Save-Password\uAbout.dfm=C:\E\#1 Delphi Projects\Save-Password\unitAbout.dfm</Transaction>
    <Transaction>2017/01/09 00:33:23.000.218,C:\E\#1 Delphi Projects\Save-Password\unitAbout.pas=C:\E\#1 Delphi Projects\Save-Password\UnitAout.pas</Transaction>
    <Transaction>2017/01/09 00:33:23.000.218,C:\E\#1 Delphi Projects\Save-Password\unitAbout.dfm=C:\E\#1 Delphi Projects\Save-Password\UnitAout.dfm</Transaction>
    <Transaction>2017/01/09 00:33:29.000.067,C:\E\#1 Delphi Projects\Save-Password\UnitAout.dfm=C:\E\#1 Delphi Projects\Save-Password\UnitAbout.dfm</Transaction>
    <Transaction>2017/01/09 00:33:29.000.067,C:\E\#1 Delphi Projects\Save-Password\UnitAout.pas=C:\E\#1 Delphi Projects\Save-Password\UnitAbout.pas</Transaction>
    <Transaction>2017/01/13 21:00:52.000.949,C:\Users\JavaGuru\Desktop\Save-Password\uMain.pas=C:\Users\JavaGuru\Desktop\Save-Password\Unit1.pas</Transaction>
    <Transaction>2017/01/13 21:00:52.000.949,C:\Users\JavaGuru\Desktop\Save-Password\uMain.dfm=C:\Users\JavaGuru\Desktop\Save-Password\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Core_2"/>
	</ActiveMobileDevice>
</BorlandProject>
